# Google Sheets API Credentials
# The email address of your service account
GOOGLE_CLIENT_EMAIL=" livingstoncontracting@genial-tangent-443617-g4.iam.gserviceaccount.com"

# The private key from your service account JSON file
# Note: Make sure to keep all the newlines (\n) in the private key
GOOGLE_PRIVATE_KEY="AIzaSyD4QvhfdYVjHfwmp8l2kM1Oi1iSb-CYhZ8"

# The ID of your Google Sheet (found in the URL)
Example URL: https://https://docs.google.com/spreadsheets/d/1OOSrKT82Mf1gwG6MZPeQdQHaeFCgnGOuzqt1UlQ7HME/edit?gid=0#gid=0"
GOOGLE_SHEET_ID="0"
